docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=750">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" type="image/png" href="">
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <main id="main">
      <div class="menu__overlay" style="display:none"></div>
      <div class="menu__main" style="display:none">
        <div class="menu__list">
          <div class="menu__item menu__item__top menu__item--active"></div><a class="menu__item menu__item__summary menu__item--active" href="rule.html"></a>
          <div class="menu__item menu__item__group"></div>
          <div class="menu__item menu__item__history"></div>
        </div>
      </div>
      <div class="navi">
        <div class="navi__menu navi__menu__line"></div><a class="navi__facebook" href="https://www.facebook.com/events/484653471951567/" target="_blank"></a>
      </div>
      <div class="kv__wrapper"><img class="kv__anniversary" src="./assets/images/kv__anniversary.png" style="display:none"><img class="kv__title" src="./assets/images/kv__title.png" style="display:none"><img class="kv__date" src="./assets/images/kv__date.png" style="display:none">
        <div class="kv__scrolldown" style="display:none"></div>
        <div class="js-pctext" style="display:none">
          <h2 class="kv__headline">フットサルの力で、<br>会社関係者の業務体験を豊かにする</h2>
          <p class="kv__text">
            IMJは大きな変革期の中にいる。
            <br>
            人員拡大、大きな組織変更、オフィスの変化と働き方の変化。
            <br>
            <br>
            今こそ、仕事をもっと楽しむために！
            <br>
            多くの人とコミュニケーションが取れるように！
            <br>
            仕組みや制度に頼らない、自分たちで楽しむ場を作っていこうよ！
            <br>
            <br>
            全社を巻き込んだ年に一回の一大イベント。
            <br>
            それこそが、IMJ CUP。
          </p>
        </div><a class="about" href="rule.html">大会概要・ルール</a><a class="footer__facebook" href="https://www.facebook.com/events/484653471951567/" target="_blank"></a><img class="footer__copyright" src="./assets/images/copyright.png">
      </div>
    </main>
    <script>if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) ||navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {location.href = 'index-sp.html';}</script>
    <script charset="UTF-8" src="./index.bundle.js"></script>
  </body>
</html>

src/pug/index.pug
extends partial/_layout

block vars
  - var pageClass   = ''
  - var title       = ''
  - var description = ''
  - var keywords    = ''
  - var style       = './css/index.css'

block script
  script.
    if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) ||navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {location.href = 'index-sp.html';}
  script(charset="UTF-8" src="./index.bundle.js")
block contents
  main#main
    .menu__overlay(style='display:none')
    .menu__main(style='display:none')
      .menu__list
        .menu__item.menu__item__top.menu__item--active
        a(href='rule.html').menu__item.menu__item__summary.menu__item--active
        .menu__item.menu__item__group
        .menu__item.menu__item__history
    .navi
      .navi__menu.navi__menu__line
      a(href='https://www.facebook.com/events/484653471951567/' target='_blank').navi__facebook
    .kv__wrapper
      img.kv__anniversary(src='./assets/images/kv__anniversary.png')(style='display:none')
      img.kv__title(src='./assets/images/kv__title.png')(style='display:none')
      img.kv__date(src='./assets/images/kv__date.png')(style='display:none')
      .kv__scrolldown(style='display:none')
      .js-pctext(style='display:none')
        h2.kv__headline フットサルの力で、<br>会社関係者の業務体験を豊かにする
        p.kv__text
          | IMJは大きな変革期の中にいる。
          | <br>
          | 人員拡大、大きな組織変更、オフィスの変化と働き方の変化。
          | <br>
          | <br>
          | 今こそ、仕事をもっと楽しむために！
          | <br>
          | 多くの人とコミュニケーションが取れるように！
          | <br>
          | 仕組みや制度に頼らない、自分たちで楽しむ場を作っていこうよ！
          | <br>
          | <br>
          | 全社を巻き込んだ年に一回の一大イベント。
          | <br>
          | それこそが、IMJ CUP。
      a(href='rule.html').about 大会概要・ルール
      a(href='https://www.facebook.com/events/484653471951567/' target='_blank').footer__facebook
