docs/index-sp.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=750">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" type="image/png" href="">
    <link rel="stylesheet" href="./css/index-sp.css">
  </head>
  <body>
    <main id="main">
      <div class="menu__overlay" style="display:none"></div>
      <div class="menu__main" style="display:none">
        <div class="menu__list">
          <div class="menu__item menu__item__top top__selected"></div><a class="menu__item menu__item__summary" href="rule.html"></a>
          <div class="menu__item menu__item__group"></div>
          <div class="menu__item menu__item__history"></div>
        </div>
      </div>
      <div class="navi"><a class="navi__facebook" href="https://www.facebook.com/events/484653471951567/" target="_blank"><img src="./assets/images/facebook-sp.png"></a>
        <div class="navi__menu navi__menu__line"></div>
      </div>
      <div class="kv__wrapper"><img class="kv__kv-sp" src="./assets/images/kv-sp.png"><img class="kv__anniversary" src="./assets/images/kv__anniversary-sp.png" style="display:none"><img class="kv__title" src="./assets/images/kv__title-sp.png" style="display:none"><img class="kv__date" src="./assets/images/kv__date-sp.png" style="display:none"><img class="kv__scrolldown" src="./assets/images/scrolldown.png" style="display:none">
        <div class="js-pctext" style="display:none"></div><a class="about" href="rule.html"><img src="./assets/images/about-sp.png"></a>
        <div class="footer"><img src="./assets/images/footer__triangle-sp.png"><a class="footer__facebook" href="https://www.facebook.com/events/484653471951567/" target="_blank"><img class="announce" src="./assets/images/footer__facebook-sp.png"></a></div>
      </div>
    </main>
    <script charset="UTF-8" src="./index.bundle.js"></script>
  </body>
</html>

src/pug/index-sp.pug
extends partial/_layout

block vars
  - var pageClass   = ''
  - var title       = ''
  - var description = ''
  - var keywords    = ''
  - var style       = './css/index-sp.css'

block script
  script(charset="UTF-8" src="./index.bundle.js")
block contents
  main#main
    .menu__overlay(style='display:none')
    .menu__main(style='display:none')
      .menu__list
        .menu__item.menu__item__top.top__selected
        a(href='rule.html').menu__item.menu__item__summary
        .menu__item.menu__item__group
        .menu__item.menu__item__history
    .navi
      a(href='https://www.facebook.com/events/484653471951567/' target='_blank').navi__facebook
      .navi__menu.navi__menu__line

    .kv__wrapper

      img.kv__kv-sp(src='./assets/images/kv-sp.png')
      img.kv__anniversary(src='./assets/images/kv__anniversary-sp.png')(style='display:none')
      img.kv__title(src='./assets/images/kv__title-sp.png')(style='display:none')
      img.kv__date(src='./assets/images/kv__date-sp.png')(style='display:none')
      img.kv__scrolldown(src='./assets/images/scrolldown.png')(style='display:none')
      .js-pctext(style='display:none')
      a(href='rule.html').about
        img(src='./assets/images/about-sp.png')
      .footer
        img(src='./assets/images/footer__triangle-sp.png')
        a(href='https://www.facebook.com/events/484653471951567/' target='_blank').footer__facebook
          img.announce(src='./assets/images/footer__facebook-sp.png')
